%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3_Slave1.X.production.o
cinit CODE 0 F F B 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 C7 C7 4C 2 1
text2 CODE 0 1BB 1BB 1E 2 1
text3 CODE 0 15D 15D 3E 2 1
text4 CODE 0 19B 19B 20 2 1
text5 CODE 0 1A 1A AD 2 1
text6 CODE 0 113 113 4A 2 1
text7 CODE 0 1FF 1FF 6 2 1
text8 CODE 0 1EF 1EF 9 2 1
text9 CODE 0 1F8 1F8 7 2 1
text10 CODE 0 1E5 1E5 A 2 1
idataCOMMON CODE 0 205 205 1 2 1
maintext CODE 0 1D9 1D9 C 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
intentry CODE 0 4 4 8 2 1
dataCOMMON COMMON 1 78 78 1 1 1
bssCOMMON COMMON 1 77 77 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\chris\AppData\Local\Temp\xcAsklo.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 206-1FFF 2
ENTRY 3-3 2
ENTRY 206-1FFF 2
CODE 3-3 2
CODE 206-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 206-1FFF 2
STRING 3-3 2
STRING 206-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3_Slave1.X.production.o
F cinit CODE >1294:C:\Users\chris\AppData\Local\Temp\xcAsklo.s
F cinit CODE >1297:C:\Users\chris\AppData\Local\Temp\xcAsklo.s
F cinit CODE >1317:C:\Users\chris\AppData\Local\Temp\xcAsklo.s
14 cinit CODE >1318:C:\Users\chris\AppData\Local\Temp\xcAsklo.s
15 cinit CODE >1322:C:\Users\chris\AppData\Local\Temp\xcAsklo.s
16 cinit CODE >1328:C:\Users\chris\AppData\Local\Temp\xcAsklo.s
16 cinit CODE >1330:C:\Users\chris\AppData\Local\Temp\xcAsklo.s
17 cinit CODE >1331:C:\Users\chris\AppData\Local\Temp\xcAsklo.s
4 intentry CODE >46:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
1E5 text10 CODE >36:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
1E5 text10 CODE >38:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
1EE text10 CODE >39:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
1F8 text9 CODE >29:D:\Digital2\Lab3\Lab3_Slave1.X\SPI.c
1F8 text9 CODE >31:D:\Digital2\Lab3\Lab3_Slave1.X\SPI.c
1FE text9 CODE >32:D:\Digital2\Lab3\Lab3_Slave1.X\SPI.c
1EF text8 CODE >47:D:\Digital2\Lab3\Lab3_Slave1.X\SPI.c
1EF text8 CODE >49:D:\Digital2\Lab3\Lab3_Slave1.X\SPI.c
1F4 text8 CODE >50:D:\Digital2\Lab3\Lab3_Slave1.X\SPI.c
1F7 text8 CODE >51:D:\Digital2\Lab3\Lab3_Slave1.X\SPI.c
1FF text7 CODE >34:D:\Digital2\Lab3\Lab3_Slave1.X\SPI.c
200 text7 CODE >36:D:\Digital2\Lab3\Lab3_Slave1.X\SPI.c
204 text7 CODE >37:D:\Digital2\Lab3\Lab3_Slave1.X\SPI.c
113 text6 CODE >46:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
113 text6 CODE >49:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
119 text6 CODE >50:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
120 text6 CODE >51:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
124 text6 CODE >52:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
125 text6 CODE >56:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
129 text6 CODE >59:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
12D text6 CODE >60:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
131 text6 CODE >64:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
135 text6 CODE >65:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
137 text6 CODE >68:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
138 text6 CODE >71:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
13C text6 CODE >73:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
142 text6 CODE >73:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
153 text6 CODE >75:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
156 text6 CODE >78:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
1A text5 CODE >41:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
1A text5 CODE >43:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
25 text5 CODE >45:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
26 text5 CODE >47:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
26 text5 CODE >48:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
29 text5 CODE >49:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
2C text5 CODE >50:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
2D text5 CODE >51:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
2D text5 CODE >52:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
30 text5 CODE >53:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
33 text5 CODE >54:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
34 text5 CODE >55:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
34 text5 CODE >56:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
37 text5 CODE >57:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
3A text5 CODE >58:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
3B text5 CODE >59:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
3B text5 CODE >60:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
3E text5 CODE >61:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
41 text5 CODE >62:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
42 text5 CODE >63:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
42 text5 CODE >64:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
45 text5 CODE >65:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
48 text5 CODE >66:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
49 text5 CODE >67:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
49 text5 CODE >68:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
4C text5 CODE >69:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
4F text5 CODE >70:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
50 text5 CODE >71:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
50 text5 CODE >72:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
53 text5 CODE >73:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
56 text5 CODE >74:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
57 text5 CODE >75:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
57 text5 CODE >76:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
5A text5 CODE >77:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
5D text5 CODE >78:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
5E text5 CODE >79:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
5E text5 CODE >80:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
61 text5 CODE >81:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
64 text5 CODE >82:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
65 text5 CODE >83:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
65 text5 CODE >84:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
68 text5 CODE >85:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
6B text5 CODE >86:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
6C text5 CODE >87:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
6C text5 CODE >88:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
6F text5 CODE >89:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
72 text5 CODE >90:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
73 text5 CODE >91:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
73 text5 CODE >92:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
76 text5 CODE >93:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
79 text5 CODE >94:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
7A text5 CODE >95:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
7A text5 CODE >96:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
7D text5 CODE >97:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
80 text5 CODE >98:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
81 text5 CODE >99:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
81 text5 CODE >100:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
84 text5 CODE >101:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
87 text5 CODE >102:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
88 text5 CODE >103:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
8C text5 CODE >103:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
91 text5 CODE >103:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
94 text5 CODE >103:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
97 text5 CODE >103:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
9A text5 CODE >103:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
9D text5 CODE >103:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
A0 text5 CODE >103:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
A3 text5 CODE >103:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
A6 text5 CODE >103:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
A9 text5 CODE >103:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
AC text5 CODE >103:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
AF text5 CODE >103:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
B2 text5 CODE >103:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
B5 text5 CODE >103:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
B8 text5 CODE >103:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
BB text5 CODE >105:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
C6 text5 CODE >106:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
19B text4 CODE >17:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
19B text4 CODE >20:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
19E text4 CODE >21:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
1A1 text4 CODE >22:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
1A7 text4 CODE >24:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
1B0 text4 CODE >26:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
1B3 text4 CODE >28:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
1B4 text4 CODE >29:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
1B5 text4 CODE >30:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
1B8 text4 CODE >32:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
1B9 text4 CODE >33:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
1BA text4 CODE >34:D:\Digital2\Lab3\Lab3_Slave1.X\adc_config_lib.c
15D text3 CODE >17:D:\Digital2\Lab3\Lab3_Slave1.X\ioc_lib.c
160 text3 CODE >19:D:\Digital2\Lab3\Lab3_Slave1.X\ioc_lib.c
161 text3 CODE >20:D:\Digital2\Lab3\Lab3_Slave1.X\ioc_lib.c
162 text3 CODE >21:D:\Digital2\Lab3\Lab3_Slave1.X\ioc_lib.c
165 text3 CODE >23:D:\Digital2\Lab3\Lab3_Slave1.X\ioc_lib.c
16B text3 CODE >23:D:\Digital2\Lab3\Lab3_Slave1.X\ioc_lib.c
16E text3 CODE >23:D:\Digital2\Lab3\Lab3_Slave1.X\ioc_lib.c
176 text3 CODE >24:D:\Digital2\Lab3\Lab3_Slave1.X\ioc_lib.c
17C text3 CODE >24:D:\Digital2\Lab3\Lab3_Slave1.X\ioc_lib.c
17F text3 CODE >24:D:\Digital2\Lab3\Lab3_Slave1.X\ioc_lib.c
187 text3 CODE >25:D:\Digital2\Lab3\Lab3_Slave1.X\ioc_lib.c
18D text3 CODE >25:D:\Digital2\Lab3\Lab3_Slave1.X\ioc_lib.c
190 text3 CODE >25:D:\Digital2\Lab3\Lab3_Slave1.X\ioc_lib.c
198 text3 CODE >27:D:\Digital2\Lab3\Lab3_Slave1.X\ioc_lib.c
199 text3 CODE >28:D:\Digital2\Lab3\Lab3_Slave1.X\ioc_lib.c
19A text3 CODE >30:D:\Digital2\Lab3\Lab3_Slave1.X\ioc_lib.c
1BB text2 CODE >12:D:\Digital2\Lab3\Lab3_Slave1.X\SPI.c
1BE text2 CODE >14:D:\Digital2\Lab3\Lab3_Slave1.X\SPI.c
1C1 text2 CODE >15:D:\Digital2\Lab3\Lab3_Slave1.X\SPI.c
1C7 text2 CODE >17:D:\Digital2\Lab3\Lab3_Slave1.X\SPI.c
1CB text2 CODE >18:D:\Digital2\Lab3\Lab3_Slave1.X\SPI.c
1CC text2 CODE >19:D:\Digital2\Lab3\Lab3_Slave1.X\SPI.c
1CD text2 CODE >22:D:\Digital2\Lab3\Lab3_Slave1.X\SPI.c
1D2 text2 CODE >23:D:\Digital2\Lab3\Lab3_Slave1.X\SPI.c
1D3 text2 CODE >24:D:\Digital2\Lab3\Lab3_Slave1.X\SPI.c
1D3 text2 CODE >26:D:\Digital2\Lab3\Lab3_Slave1.X\SPI.c
1D8 text2 CODE >27:D:\Digital2\Lab3\Lab3_Slave1.X\SPI.c
C7 text1 CODE >92:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
C7 text1 CODE >96:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
CA text1 CODE >97:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
CB text1 CODE >99:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
CE text1 CODE >100:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
D1 text1 CODE >102:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
D4 text1 CODE >103:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
D7 text1 CODE >105:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
DA text1 CODE >106:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
DB text1 CODE >107:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
DE text1 CODE >109:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
E1 text1 CODE >110:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
E4 text1 CODE >112:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
E7 text1 CODE >113:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
EA text1 CODE >115:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
EB text1 CODE >116:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
EC text1 CODE >117:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
ED text1 CODE >118:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
F0 text1 CODE >119:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
F1 text1 CODE >120:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
FC text1 CODE >123:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
102 text1 CODE >124:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
108 text1 CODE >127:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
112 text1 CODE >129:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
1D9 maintext CODE >82:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
1D9 maintext CODE >83:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
1DE maintext CODE >85:D:\Digital2\Lab3\Lab3_Slave1.X\mainSlave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
ioc_init@pin 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave1.X.production.o
__Hspace_0 206 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAsklo.o
_main 3B2 0 CODE 0 maintext dist/default/production\Lab3_Slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
start 18 0 CODE 0 init C:\Users\chris\AppData\Local\Temp\xcAsklo.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAsklo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAsklo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAsklo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAsklo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAsklo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAsklo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
adc_init@channel 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 40A 0 CODE 0 idataCOMMON dist/default/production\Lab3_Slave1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_valCount 78 0 COMMON 1 dataCOMMON dist/default/production\Lab3_Slave1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAsklo.o
___stacklo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAsklo.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab3_Slave1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_ioc_init 2BA 0 CODE 0 text3 dist/default/production\Lab3_Slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAsklo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__end_of_ioc_init 336 0 CODE 0 text3 dist/default/production\Lab3_Slave1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 3B2 0 CODE 0 text2 dist/default/production\Lab3_Slave1.X.production.o
__end_of_spiRead 3F0 0 CODE 0 text8 dist/default/production\Lab3_Slave1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__S0 206 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 226 0 CODE 0 text6 dist/default/production\Lab3_Slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 2BA 0 CODE 0 text6 dist/default/production\Lab3_Slave1.X.production.o
_valPot1 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\chris\AppData\Local\Temp\xcAsklo.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__ptext10 3CA 0 CODE 0 text10 dist/default/production\Lab3_Slave1.X.production.o
__pmaintext 3B2 0 CODE 0 maintext dist/default/production\Lab3_Slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_adc_change_channel 18E 0 CODE 0 text5 dist/default/production\Lab3_Slave1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_adc_init 336 0 CODE 0 text4 dist/default/production\Lab3_Slave1.X.production.o
_adc_read 3CA 0 CODE 0 text10 dist/default/production\Lab3_Slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Slave1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 376 0 CODE 0 text4 dist/default/production\Lab3_Slave1.X.production.o
__end_of_adc_read 3DE 0 CODE 0 text10 dist/default/production\Lab3_Slave1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\Lab3_Slave1.X.production.o
_adc_change_channel 34 0 CODE 0 text5 dist/default/production\Lab3_Slave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
adc_change_channel@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave1.X.production.o
__ptext1 18E 0 CODE 0 text1 dist/default/production\Lab3_Slave1.X.production.o
__ptext2 376 0 CODE 0 text2 dist/default/production\Lab3_Slave1.X.production.o
__ptext3 2BA 0 CODE 0 text3 dist/default/production\Lab3_Slave1.X.production.o
__ptext4 336 0 CODE 0 text4 dist/default/production\Lab3_Slave1.X.production.o
__ptext5 34 0 CODE 0 text5 dist/default/production\Lab3_Slave1.X.production.o
__ptext6 226 0 CODE 0 text6 dist/default/production\Lab3_Slave1.X.production.o
__ptext7 3FE 0 CODE 0 text7 dist/default/production\Lab3_Slave1.X.production.o
__ptext8 3DE 0 CODE 0 text8 dist/default/production\Lab3_Slave1.X.production.o
__ptext9 3F0 0 CODE 0 text9 dist/default/production\Lab3_Slave1.X.production.o
_spiInit 376 0 CODE 0 text2 dist/default/production\Lab3_Slave1.X.production.o
_spiRead 3DE 0 CODE 0 text8 dist/default/production\Lab3_Slave1.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\Lab3_Slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 3F0 0 CODE 0 text9 dist/default/production\Lab3_Slave1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3CA 0 CODE 0 maintext dist/default/production\Lab3_Slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__end_of_setup 226 0 CODE 0 text1 dist/default/production\Lab3_Slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3_Slave1.X.production.o
_setup 18E 0 CODE 0 text1 dist/default/production\Lab3_Slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3_Slave1.X.production.o
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Slave1.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab3_Slave1.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Lab3_Slave1.X.production.o
_spiWrite 3FE 0 CODE 0 text7 dist/default/production\Lab3_Slave1.X.production.o
__end_of_spiReceiveWait 3FE 0 CODE 0 text9 dist/default/production\Lab3_Slave1.X.production.o
__end_of_spiWrite 40A 0 CODE 0 text7 dist/default/production\Lab3_Slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 202 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
