%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\chris\AppData\Local\Temp\xcAsatc.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab3.X.production.o
cinit CODE 0 7F7 7F7 9 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 44B 44B 6 2 1
text2 CODE 0 45F 45F 9 2 1
text3 CODE 0 458 458 7 2 1
text4 CODE 0 4F3 4F3 4C 2 1
text5 CODE 0 47E 47E 16 2 1
text6 CODE 0 4CE 4CE 25 2 1
text7 CODE 0 468 468 16 2 1
text8 CODE 0 4AE 4AE 20 2 1
text9 CODE 0 53F 53F 4E 2 1
text10 CODE 0 451 451 7 2 1
text11 CODE 0 494 494 1A 2 1
text12 CODE 0 445 445 6 2 1
text13 CODE 0 58D 58D 59 2 1
text14 CODE 0 5E6 5E6 69 2 1
maintext CODE 0 64F 64F 1A8 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 7 1 1
bssBANK0 BANK0 1 27 27 1 1 1
strings STRING 0 3 3 17 2 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1A-444 2
CONST 800-1FFF 2
ENTRY 1A-444 2
ENTRY 800-1FFF 2
CODE 1A-444 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1A-444 2
STRCODE 800-1FFF 2
STRING 1A-444 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.o
7F7 cinit CODE >1330:C:\Users\chris\AppData\Local\Temp\xcAsatc.s
7F7 cinit CODE >1333:C:\Users\chris\AppData\Local\Temp\xcAsatc.s
7F7 cinit CODE >1353:C:\Users\chris\AppData\Local\Temp\xcAsatc.s
7F8 cinit CODE >1354:C:\Users\chris\AppData\Local\Temp\xcAsatc.s
7F9 cinit CODE >1357:C:\Users\chris\AppData\Local\Temp\xcAsatc.s
7FA cinit CODE >1358:C:\Users\chris\AppData\Local\Temp\xcAsatc.s
7FB cinit CODE >1359:C:\Users\chris\AppData\Local\Temp\xcAsatc.s
7FC cinit CODE >1365:C:\Users\chris\AppData\Local\Temp\xcAsatc.s
7FC cinit CODE >1367:C:\Users\chris\AppData\Local\Temp\xcAsatc.s
7FD cinit CODE >1368:C:\Users\chris\AppData\Local\Temp\xcAsatc.s
5E6 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E6 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E9 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5ED text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F0 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F2 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F4 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F8 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5FB text14 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5FD text14 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
601 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
603 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
609 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
60B text14 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
60C text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
60D text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
611 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
613 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
617 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
61B text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
61C text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
620 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
622 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
624 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
628 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
62C text14 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
62F text14 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
632 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
633 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
634 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
638 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
63A text14 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
640 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
645 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
648 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
64A text14 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
64E text14 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58D text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
58D text13 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
58E text13 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
592 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
595 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
597 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
599 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
59D text13 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A0 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A2 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A8 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5AA text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5AB text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5AC text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B0 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B2 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B6 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5BA text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5BC text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C0 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C4 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C7 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5CA text13 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5CB text13 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5CF text13 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D1 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D7 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5DC text13 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5DF text13 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5E1 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5E5 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
445 text12 CODE >11:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
446 text12 CODE >13:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
44A text12 CODE >14:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
494 text11 CODE >16:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
495 text11 CODE >18:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
498 text11 CODE >19:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
49E text11 CODE >20:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
4A1 text11 CODE >21:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
4AA text11 CODE >22:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
4AD text11 CODE >23:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
451 text10 CODE >25:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
451 text10 CODE >27:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
457 text10 CODE >28:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
53F text9 CODE >46:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
53F text9 CODE >49:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
545 text9 CODE >50:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
54E text9 CODE >51:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
554 text9 CODE >52:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
55D text9 CODE >53:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
563 text9 CODE >54:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
56B text9 CODE >55:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
571 text9 CODE >59:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
577 text9 CODE >60:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
580 text9 CODE >61:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
586 text9 CODE >63:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
58C text9 CODE >65:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
4AE text8 CODE >30:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
4AF text8 CODE >33:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
4B4 text8 CODE >35:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
4B7 text8 CODE >36:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
4BD text8 CODE >38:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
4BE text8 CODE >39:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
4C4 text8 CODE >41:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
4C7 text8 CODE >42:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
4CD text8 CODE >44:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
468 text7 CODE >67:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
469 text7 CODE >70:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
46C text7 CODE >71:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
472 text7 CODE >72:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
475 text7 CODE >73:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
47A text7 CODE >74:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
47D text7 CODE >76:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
4CE text6 CODE >78:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
4CF text6 CODE >81:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
4D2 text6 CODE >82:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
4E1 text6 CODE >82:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
4EE text6 CODE >82:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
4F2 text6 CODE >83:D:\Digital2\Lab3\Lab3.X\lcd_8bits_lib.c
47E text5 CODE >14:D:\Digital2\Lab3\Lab3.X\SPI.c
47F text5 CODE >16:D:\Digital2\Lab3\Lab3.X\SPI.c
482 text5 CODE >17:D:\Digital2\Lab3\Lab3.X\SPI.c
486 text5 CODE >19:D:\Digital2\Lab3\Lab3.X\SPI.c
488 text5 CODE >20:D:\Digital2\Lab3\Lab3.X\SPI.c
489 text5 CODE >21:D:\Digital2\Lab3\Lab3.X\SPI.c
48A text5 CODE >24:D:\Digital2\Lab3\Lab3.X\SPI.c
48D text5 CODE >25:D:\Digital2\Lab3\Lab3.X\SPI.c
48E text5 CODE >26:D:\Digital2\Lab3\Lab3.X\SPI.c
48E text5 CODE >28:D:\Digital2\Lab3\Lab3.X\SPI.c
493 text5 CODE >29:D:\Digital2\Lab3\Lab3.X\SPI.c
4F3 text4 CODE >115:D:\Digital2\Lab3\Lab3.X\mainMaster.c
4F3 text4 CODE >119:D:\Digital2\Lab3\Lab3.X\mainMaster.c
4F6 text4 CODE >120:D:\Digital2\Lab3\Lab3.X\mainMaster.c
4F7 text4 CODE >122:D:\Digital2\Lab3\Lab3.X\mainMaster.c
4FA text4 CODE >123:D:\Digital2\Lab3\Lab3.X\mainMaster.c
4FD text4 CODE >125:D:\Digital2\Lab3\Lab3.X\mainMaster.c
500 text4 CODE >126:D:\Digital2\Lab3\Lab3.X\mainMaster.c
503 text4 CODE >128:D:\Digital2\Lab3\Lab3.X\mainMaster.c
506 text4 CODE >129:D:\Digital2\Lab3\Lab3.X\mainMaster.c
507 text4 CODE >130:D:\Digital2\Lab3\Lab3.X\mainMaster.c
50A text4 CODE >132:D:\Digital2\Lab3\Lab3.X\mainMaster.c
50D text4 CODE >133:D:\Digital2\Lab3\Lab3.X\mainMaster.c
510 text4 CODE >135:D:\Digital2\Lab3\Lab3.X\mainMaster.c
513 text4 CODE >136:D:\Digital2\Lab3\Lab3.X\mainMaster.c
516 text4 CODE >138:D:\Digital2\Lab3\Lab3.X\mainMaster.c
517 text4 CODE >139:D:\Digital2\Lab3\Lab3.X\mainMaster.c
518 text4 CODE >140:D:\Digital2\Lab3\Lab3.X\mainMaster.c
521 text4 CODE >142:D:\Digital2\Lab3\Lab3.X\mainMaster.c
525 text4 CODE >143:D:\Digital2\Lab3\Lab3.X\mainMaster.c
526 text4 CODE >145:D:\Digital2\Lab3\Lab3.X\mainMaster.c
52B text4 CODE >147:D:\Digital2\Lab3\Lab3.X\mainMaster.c
530 text4 CODE >148:D:\Digital2\Lab3\Lab3.X\mainMaster.c
538 text4 CODE >149:D:\Digital2\Lab3\Lab3.X\mainMaster.c
53E text4 CODE >151:D:\Digital2\Lab3\Lab3.X\mainMaster.c
458 text3 CODE >31:D:\Digital2\Lab3\Lab3.X\SPI.c
458 text3 CODE >33:D:\Digital2\Lab3\Lab3.X\SPI.c
45E text3 CODE >34:D:\Digital2\Lab3\Lab3.X\SPI.c
45F text2 CODE >49:D:\Digital2\Lab3\Lab3.X\SPI.c
45F text2 CODE >51:D:\Digital2\Lab3\Lab3.X\SPI.c
464 text2 CODE >52:D:\Digital2\Lab3\Lab3.X\SPI.c
467 text2 CODE >53:D:\Digital2\Lab3\Lab3.X\SPI.c
44B text1 CODE >36:D:\Digital2\Lab3\Lab3.X\SPI.c
44C text1 CODE >38:D:\Digital2\Lab3\Lab3.X\SPI.c
450 text1 CODE >39:D:\Digital2\Lab3\Lab3.X\SPI.c
64F maintext CODE >54:D:\Digital2\Lab3\Lab3.X\mainMaster.c
64F maintext CODE >55:D:\Digital2\Lab3\Lab3.X\mainMaster.c
654 maintext CODE >58:D:\Digital2\Lab3\Lab3.X\mainMaster.c
663 maintext CODE >60:D:\Digital2\Lab3\Lab3.X\mainMaster.c
666 maintext CODE >61:D:\Digital2\Lab3\Lab3.X\mainMaster.c
670 maintext CODE >63:D:\Digital2\Lab3\Lab3.X\mainMaster.c
676 maintext CODE >64:D:\Digital2\Lab3\Lab3.X\mainMaster.c
67C maintext CODE >66:D:\Digital2\Lab3\Lab3.X\mainMaster.c
686 maintext CODE >67:D:\Digital2\Lab3\Lab3.X\mainMaster.c
689 maintext CODE >71:D:\Digital2\Lab3\Lab3.X\mainMaster.c
68A maintext CODE >72:D:\Digital2\Lab3\Lab3.X\mainMaster.c
694 maintext CODE >74:D:\Digital2\Lab3\Lab3.X\mainMaster.c
69A maintext CODE >75:D:\Digital2\Lab3\Lab3.X\mainMaster.c
6A2 maintext CODE >79:D:\Digital2\Lab3\Lab3.X\mainMaster.c
6AC maintext CODE >80:D:\Digital2\Lab3\Lab3.X\mainMaster.c
6AF maintext CODE >84:D:\Digital2\Lab3\Lab3.X\mainMaster.c
6B0 maintext CODE >85:D:\Digital2\Lab3\Lab3.X\mainMaster.c
6BA maintext CODE >87:D:\Digital2\Lab3\Lab3.X\mainMaster.c
6C0 maintext CODE >88:D:\Digital2\Lab3\Lab3.X\mainMaster.c
6C6 maintext CODE >90:D:\Digital2\Lab3\Lab3.X\mainMaster.c
6D0 maintext CODE >91:D:\Digital2\Lab3\Lab3.X\mainMaster.c
6D3 maintext CODE >94:D:\Digital2\Lab3\Lab3.X\mainMaster.c
6DB maintext CODE >95:D:\Digital2\Lab3\Lab3.X\mainMaster.c
6F4 maintext CODE >96:D:\Digital2\Lab3\Lab3.X\mainMaster.c
71A maintext CODE >97:D:\Digital2\Lab3\Lab3.X\mainMaster.c
733 maintext CODE >99:D:\Digital2\Lab3\Lab3.X\mainMaster.c
73B maintext CODE >100:D:\Digital2\Lab3\Lab3.X\mainMaster.c
754 maintext CODE >101:D:\Digital2\Lab3\Lab3.X\mainMaster.c
77A maintext CODE >102:D:\Digital2\Lab3\Lab3.X\mainMaster.c
793 maintext CODE >104:D:\Digital2\Lab3\Lab3.X\mainMaster.c
79B maintext CODE >105:D:\Digital2\Lab3\Lab3.X\mainMaster.c
7B4 maintext CODE >106:D:\Digital2\Lab3\Lab3.X\mainMaster.c
7DA maintext CODE >107:D:\Digital2\Lab3\Lab3.X\mainMaster.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
Lcd_8bits_Set_Cursor@row 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab3.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAsatc.o
_main C9E 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
start 0 0 CODE 0 init C:\Users\chris\AppData\Local\Temp\xcAsatc.o
Lcd_8bits_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
Lcd_8bits_Write_String@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
Lcd_8bits_Set_Cursor@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAsatc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAsatc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAsatc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAsatc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAsatc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAsatc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
Lcd_8bits_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3.X.production.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_valCount 27 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
Lcd_8bits_Set_Cursor@column 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__end_of___awdiv C9E 0 CODE 0 text14 dist/default/production\Lab3.X.production.o
__end_of___awmod BCC 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAsatc.o
___stacklo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAsatc.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
Lcd_8bits_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAsatc.o
_Lcd_8bits_Set_Cursor 95C 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lab3.X.production.o
_Lcd_8bits_Init A7E 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
_Lcd_8bits_Port 88A 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_8bits_Write_Char 8FC 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__end_of_spiInit 928 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__end_of_spiRead 8D0 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab3.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_8bits_Init B1A 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
__end_of_Lcd_8bits_Port 896 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
_valPot1 7D 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
_valPot2 7C 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lab3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\chris\AppData\Local\Temp\xcAsatc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__ptext10 8A2 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__ptext11 928 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
__ptext12 88A 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
__ptext13 B1A 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
__ptext14 BCC 0 CODE 0 text14 dist/default/production\Lab3.X.production.o
___awdiv BCC 0 CODE 0 text14 dist/default/production\Lab3.X.production.o
___awmod B1A 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
__pmaintext C9E 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_Lcd_8bits_Write_String 99C 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
_Lcd_8bits_Cmd 928 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Lcd_8bits_Clear 8B0 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
Lcd_8bits_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__ptext1 896 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__ptext2 8BE 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__ptext3 8B0 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__ptext4 9E6 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__ptext5 8FC 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__ptext6 99C 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__ptext7 8D0 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__ptext8 95C 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__ptext9 A7E 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
_spiInit 8FC 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
_spiRead 8BE 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_Lcd_8bits_Clear 8A2 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
_Lcd_8bits_Write_Char 8D0 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
_spiReceiveWait 8B0 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEE 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_setup A7E 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 9E6 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_Lcd_8bits_Write_String 9E6 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__pbssBANK0 27 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_spiWrite 896 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab3.X.production.o
__end_of_spiReceiveWait 8BE 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__end_of_Lcd_8bits_Set_Cursor 99C 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__end_of_Lcd_8bits_Cmd 95C 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
__end_of_spiWrite 8A2 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 44B 896 6 2
text2 0 45F 8BE 9 2
text3 0 458 8B0 7 2
text4 0 4F3 9E6 4C 2
text5 0 47E 8FC 16 2
text6 0 4CE 99C 25 2
text7 0 468 8D0 16 2
text8 0 4AE 95C 20 2
text9 0 53F A7E 4E 2
text10 0 451 8A2 7 2
text11 0 494 928 1A 2
text12 0 445 88A 6 2
text13 0 58D B1A 59 2
text14 0 5E6 BCC 69 2
maintext 0 64F C9E 1A8 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 8 1
reset_vec 0 0 0 3 2
strings 0 3 6 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
