___awdiv@counter 20 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 64F 0 CODE 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__end_of_Lcd_8bits_Write_Char 47E 0 CODE 0
_main 64F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
_spiWrite 44B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 4F3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
Lcd_8bits_Write_Char@a 72 0 COMMON 1
___int_sp 0 0 STACK 2
__end_of_Lcd_8bits_Cmd 4AE 0 CODE 0
?___awdiv 77 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
Lcd_8bits_Port@a 70 0 COMMON 1
_SSPCON 14 0 ABS 0
_valCount 27 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 451 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 5E6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Lcd_8bits_Cmd@a 73 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 494 0 CODE 0
__end_of_Lcd_8bits_Init 58D 0 CODE 0
Lcd_8bits_Set_Cursor@temp 76 0 COMMON 1
__end_of_Lcd_8bits_Port 44B 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_Lcd_8bits_Set_Cursor 4CE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_valPot1 7D 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_valPot2 7C 0 COMMON 1
__ptext1 44B 0 CODE 0
__ptext2 45F 0 CODE 0
__ptext3 458 0 CODE 0
__ptext4 4F3 0 CODE 0
__ptext5 47E 0 CODE 0
__ptext6 4CE 0 CODE 0
__ptext7 468 0 CODE 0
__ptext8 4AE 0 CODE 0
__ptext9 53F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Lcd_8bits_Set_Cursor 4AE 0 CODE 0
__end_of_spiReceiveWait 45F 0 CODE 0
_Lcd_8bits_Write_Char 468 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 45F 0 CODE 0
Lcd_8bits_Write_String@a 75 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 58D 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
Lcd_8bits_Write_String@i 73 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 458 0 CODE 0
_spiInit 47E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
___awdiv 5E6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_8bits_Clear 458 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
_Lcd_8bits_Write_String 4CE 0 CODE 0
__ptext10 451 0 CODE 0
__ptext11 494 0 CODE 0
__ptext12 445 0 CODE 0
__ptext13 58D 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 5E6 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_Lcd_8bits_Clear 451 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
__end_of_setup 53F 0 CODE 0
Lcd_8bits_Set_Cursor@row 75 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Lcd_8bits_Write_String 4F3 0 CODE 0
__end_of_spiRead 468 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Lcd_8bits_Cmd 494 0 CODE 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F7 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
_Lcd_8bits_Port 445 0 CODE 0
__Hmaintext 0 0 ABS 0
Lcd_8bits_Set_Cursor@column 74 0 COMMON 1
__Lmaintext 0 0 ABS 0
__pmaintext 64F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7F7 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
_Lcd_8bits_Init 53F 0 CODE 0
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
maintext C9E FED CODE C9E 0
text14 BCC C9D CODE BCC 0
text13 B1A BCB CODE B1A 0
text9 A7E B19 CODE A7E 0
text4 9E6 A7D CODE 9E6 0
text6 99C 9E5 CODE 99C 0
text8 95C 99B CODE 95C 0
text11 928 95B CODE 928 0
strings 6 33 STRING 6 0
text5 8FC 927 CODE 8FC 0
text7 8D0 8FB CODE 8D0 0
text2 8BE 8CF CODE 8BE 0
text3 8B0 8BD CODE 8B0 0
text10 8A2 8AF CODE 8A2 0
text1 896 8A1 CODE 896 0
text12 88A 895 CODE 88A 0
%locals
dist/default/production\Lab3.X.production.o
C:\Users\chris\AppData\Local\Temp\xcAsatc.s
1330 7F7 0 CODE 0
1333 7F7 0 CODE 0
1353 7F7 0 CODE 0
1354 7F8 0 CODE 0
1357 7F9 0 CODE 0
1358 7FA 0 CODE 0
1359 7FB 0 CODE 0
1365 7FC 0 CODE 0
1367 7FC 0 CODE 0
1368 7FD 0 CODE 0
mainMaster.c
54 64F 0 CODE 0
55 64F 0 CODE 0
58 654 0 CODE 0
60 663 0 CODE 0
61 666 0 CODE 0
63 670 0 CODE 0
64 676 0 CODE 0
66 67C 0 CODE 0
67 686 0 CODE 0
71 689 0 CODE 0
72 68A 0 CODE 0
74 694 0 CODE 0
75 69A 0 CODE 0
79 6A2 0 CODE 0
80 6AC 0 CODE 0
84 6AF 0 CODE 0
85 6B0 0 CODE 0
87 6BA 0 CODE 0
88 6C0 0 CODE 0
90 6C6 0 CODE 0
91 6D0 0 CODE 0
94 6D3 0 CODE 0
95 6DB 0 CODE 0
96 6F4 0 CODE 0
97 71A 0 CODE 0
99 733 0 CODE 0
100 73B 0 CODE 0
101 754 0 CODE 0
102 77A 0 CODE 0
104 793 0 CODE 0
105 79B 0 CODE 0
106 7B4 0 CODE 0
107 7DA 0 CODE 0
SPI.c
36 44B 0 CODE 0
38 44C 0 CODE 0
39 450 0 CODE 0
49 45F 0 CODE 0
51 45F 0 CODE 0
52 464 0 CODE 0
53 467 0 CODE 0
31 458 0 CODE 0
33 458 0 CODE 0
34 45E 0 CODE 0
mainMaster.c
115 4F3 0 CODE 0
119 4F3 0 CODE 0
120 4F6 0 CODE 0
122 4F7 0 CODE 0
123 4FA 0 CODE 0
125 4FD 0 CODE 0
126 500 0 CODE 0
128 503 0 CODE 0
129 506 0 CODE 0
130 507 0 CODE 0
132 50A 0 CODE 0
133 50D 0 CODE 0
135 510 0 CODE 0
136 513 0 CODE 0
138 516 0 CODE 0
139 517 0 CODE 0
140 518 0 CODE 0
142 521 0 CODE 0
143 525 0 CODE 0
145 526 0 CODE 0
147 52B 0 CODE 0
148 530 0 CODE 0
149 538 0 CODE 0
151 53E 0 CODE 0
SPI.c
14 47E 0 CODE 0
16 47F 0 CODE 0
17 482 0 CODE 0
19 486 0 CODE 0
20 488 0 CODE 0
21 489 0 CODE 0
24 48A 0 CODE 0
25 48D 0 CODE 0
26 48E 0 CODE 0
28 48E 0 CODE 0
29 493 0 CODE 0
lcd_8bits_lib.c
78 4CE 0 CODE 0
81 4CF 0 CODE 0
82 4D2 0 CODE 0
82 4E1 0 CODE 0
82 4EE 0 CODE 0
83 4F2 0 CODE 0
67 468 0 CODE 0
70 469 0 CODE 0
71 46C 0 CODE 0
72 472 0 CODE 0
73 475 0 CODE 0
74 47A 0 CODE 0
76 47D 0 CODE 0
30 4AE 0 CODE 0
33 4AF 0 CODE 0
35 4B4 0 CODE 0
36 4B7 0 CODE 0
38 4BD 0 CODE 0
39 4BE 0 CODE 0
41 4C4 0 CODE 0
42 4C7 0 CODE 0
44 4CD 0 CODE 0
46 53F 0 CODE 0
49 53F 0 CODE 0
50 545 0 CODE 0
51 54E 0 CODE 0
52 554 0 CODE 0
53 55D 0 CODE 0
54 563 0 CODE 0
55 56B 0 CODE 0
59 571 0 CODE 0
60 577 0 CODE 0
61 580 0 CODE 0
63 586 0 CODE 0
65 58C 0 CODE 0
25 451 0 CODE 0
27 451 0 CODE 0
28 457 0 CODE 0
16 494 0 CODE 0
18 495 0 CODE 0
19 498 0 CODE 0
20 49E 0 CODE 0
21 4A1 0 CODE 0
22 4AA 0 CODE 0
23 4AD 0 CODE 0
11 445 0 CODE 0
13 446 0 CODE 0
14 44A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 58D 0 CODE 0
12 58D 0 CODE 0
13 58E 0 CODE 0
14 592 0 CODE 0
14 595 0 CODE 0
15 597 0 CODE 0
17 599 0 CODE 0
18 59D 0 CODE 0
18 5A0 0 CODE 0
19 5A2 0 CODE 0
20 5A8 0 CODE 0
21 5AA 0 CODE 0
22 5AB 0 CODE 0
22 5AC 0 CODE 0
22 5B0 0 CODE 0
23 5B2 0 CODE 0
21 5B6 0 CODE 0
26 5BA 0 CODE 0
26 5BC 0 CODE 0
26 5C0 0 CODE 0
27 5C4 0 CODE 0
27 5C7 0 CODE 0
28 5CA 0 CODE 0
28 5CB 0 CODE 0
28 5CF 0 CODE 0
29 5D1 0 CODE 0
31 5D7 0 CODE 0
32 5DC 0 CODE 0
32 5DF 0 CODE 0
33 5E1 0 CODE 0
34 5E5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 5E6 0 CODE 0
13 5E6 0 CODE 0
14 5E9 0 CODE 0
15 5ED 0 CODE 0
15 5F0 0 CODE 0
16 5F2 0 CODE 0
18 5F4 0 CODE 0
19 5F8 0 CODE 0
19 5FB 0 CODE 0
20 5FD 0 CODE 0
22 601 0 CODE 0
23 603 0 CODE 0
24 609 0 CODE 0
25 60B 0 CODE 0
26 60C 0 CODE 0
26 60D 0 CODE 0
26 611 0 CODE 0
27 613 0 CODE 0
25 617 0 CODE 0
30 61B 0 CODE 0
30 61C 0 CODE 0
30 620 0 CODE 0
31 622 0 CODE 0
31 624 0 CODE 0
31 628 0 CODE 0
32 62C 0 CODE 0
32 62F 0 CODE 0
33 632 0 CODE 0
35 633 0 CODE 0
35 634 0 CODE 0
35 638 0 CODE 0
36 63A 0 CODE 0
38 640 0 CODE 0
39 645 0 CODE 0
39 648 0 CODE 0
40 64A 0 CODE 0
41 64E 0 CODE 0
