_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 197 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 101 0 CODE 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_WPUB 95 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 16B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 177 0 CODE 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 191 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 70 0 COMMON 1
_setup C1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 12D 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 197 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 177 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 16B 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_valPot2 77 0 COMMON 1
__ptext1 C1 0 CODE 0
__ptext2 14D 0 CODE 0
__ptext3 12D 0 CODE 0
__ptext4 14 0 CODE 0
__ptext5 101 0 CODE 0
__ptext6 191 0 CODE 0
__ptext7 181 0 CODE 0
__ptext8 18A 0 CODE 0
__ptext9 177 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 191 0 CODE 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 181 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 197 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12D 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 18A 0 CODE 0
_spiInit 14D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 181 0 CODE 0
__end_of_adc_change_channel C1 0 CODE 0
__end_of_setup 101 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 18A 0 CODE 0
__end_of_adc_init 14D 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 24 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
adc_change_channel@channel 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_adc_change_channel 14 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 32D CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\Lab3_Slave2.X.production.o
C:\Users\chris\AppData\Local\Temp\xcAs3o8.s
1282 F 0 CODE 0
1285 F 0 CODE 0
1296 F 0 CODE 0
1302 10 0 CODE 0
1304 10 0 CODE 0
1305 11 0 CODE 0
mainSlave2.c
65 16B 0 CODE 0
66 16B 0 CODE 0
68 170 0 CODE 0
75 C1 0 CODE 0
79 C1 0 CODE 0
80 C4 0 CODE 0
82 C5 0 CODE 0
83 C8 0 CODE 0
85 CB 0 CODE 0
86 CE 0 CODE 0
88 D1 0 CODE 0
89 D4 0 CODE 0
90 D5 0 CODE 0
92 D8 0 CODE 0
93 DB 0 CODE 0
95 DE 0 CODE 0
96 E1 0 CODE 0
98 E4 0 CODE 0
99 E5 0 CODE 0
100 E6 0 CODE 0
101 E7 0 CODE 0
102 EA 0 CODE 0
103 EB 0 CODE 0
106 F6 0 CODE 0
108 100 0 CODE 0
SPI.c
12 14D 0 CODE 0
14 14E 0 CODE 0
15 151 0 CODE 0
17 155 0 CODE 0
18 15B 0 CODE 0
19 15C 0 CODE 0
22 15D 0 CODE 0
23 164 0 CODE 0
24 165 0 CODE 0
26 165 0 CODE 0
27 16A 0 CODE 0
adc_config_lib.c
17 12D 0 CODE 0
20 12D 0 CODE 0
21 130 0 CODE 0
22 133 0 CODE 0
24 139 0 CODE 0
26 142 0 CODE 0
28 145 0 CODE 0
29 146 0 CODE 0
30 147 0 CODE 0
32 14A 0 CODE 0
33 14B 0 CODE 0
34 14C 0 CODE 0
41 14 0 CODE 0
43 14 0 CODE 0
45 1F 0 CODE 0
47 20 0 CODE 0
48 20 0 CODE 0
49 23 0 CODE 0
50 26 0 CODE 0
51 27 0 CODE 0
52 27 0 CODE 0
53 2A 0 CODE 0
54 2D 0 CODE 0
55 2E 0 CODE 0
56 2E 0 CODE 0
57 31 0 CODE 0
58 34 0 CODE 0
59 35 0 CODE 0
60 35 0 CODE 0
61 38 0 CODE 0
62 3B 0 CODE 0
63 3C 0 CODE 0
64 3C 0 CODE 0
65 3F 0 CODE 0
66 42 0 CODE 0
67 43 0 CODE 0
68 43 0 CODE 0
69 46 0 CODE 0
70 49 0 CODE 0
71 4A 0 CODE 0
72 4A 0 CODE 0
73 4D 0 CODE 0
74 50 0 CODE 0
75 51 0 CODE 0
76 51 0 CODE 0
77 54 0 CODE 0
78 57 0 CODE 0
79 58 0 CODE 0
80 58 0 CODE 0
81 5B 0 CODE 0
82 5E 0 CODE 0
83 5F 0 CODE 0
84 5F 0 CODE 0
85 62 0 CODE 0
86 65 0 CODE 0
87 66 0 CODE 0
88 66 0 CODE 0
89 69 0 CODE 0
90 6C 0 CODE 0
91 6D 0 CODE 0
92 6D 0 CODE 0
93 70 0 CODE 0
94 73 0 CODE 0
95 74 0 CODE 0
96 74 0 CODE 0
97 77 0 CODE 0
98 7A 0 CODE 0
99 7B 0 CODE 0
100 7B 0 CODE 0
101 7E 0 CODE 0
102 81 0 CODE 0
103 82 0 CODE 0
103 86 0 CODE 0
103 8B 0 CODE 0
103 8E 0 CODE 0
103 91 0 CODE 0
103 94 0 CODE 0
103 97 0 CODE 0
103 9A 0 CODE 0
103 9D 0 CODE 0
103 A0 0 CODE 0
103 A3 0 CODE 0
103 A6 0 CODE 0
103 A9 0 CODE 0
103 AC 0 CODE 0
103 AF 0 CODE 0
103 B2 0 CODE 0
105 B5 0 CODE 0
106 C0 0 CODE 0
mainSlave2.c
45 101 0 CODE 0
47 101 0 CODE 0
48 107 0 CODE 0
49 10F 0 CODE 0
51 115 0 CODE 0
55 118 0 CODE 0
56 11C 0 CODE 0
57 123 0 CODE 0
61 126 0 CODE 0
45 4 0 CODE 0
SPI.c
34 191 0 CODE 0
36 192 0 CODE 0
37 196 0 CODE 0
47 181 0 CODE 0
49 181 0 CODE 0
50 186 0 CODE 0
51 189 0 CODE 0
29 18A 0 CODE 0
31 18A 0 CODE 0
32 190 0 CODE 0
adc_config_lib.c
36 177 0 CODE 0
38 177 0 CODE 0
39 180 0 CODE 0
