%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3_Slave2.X.production.o
cinit CODE 0 F F 5 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 C1 C1 40 2 1
text2 CODE 0 14D 14D 1E 2 1
text3 CODE 0 12D 12D 20 2 1
text4 CODE 0 14 14 AD 2 1
text5 CODE 0 101 101 2C 2 1
text6 CODE 0 191 191 6 2 1
text7 CODE 0 181 181 9 2 1
text8 CODE 0 18A 18A 7 2 1
text9 CODE 0 177 177 A 2 1
maintext CODE 0 16B 16B C 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 77 77 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\chris\AppData\Local\Temp\xcAs3o8.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 197-1FFF 2
ENTRY 3-3 2
ENTRY 197-1FFF 2
CODE 3-3 2
CODE 197-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 197-1FFF 2
STRING 3-3 2
STRING 197-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3_Slave2.X.production.o
F cinit CODE >1282:C:\Users\chris\AppData\Local\Temp\xcAs3o8.s
F cinit CODE >1285:C:\Users\chris\AppData\Local\Temp\xcAs3o8.s
F cinit CODE >1296:C:\Users\chris\AppData\Local\Temp\xcAs3o8.s
10 cinit CODE >1302:C:\Users\chris\AppData\Local\Temp\xcAs3o8.s
10 cinit CODE >1304:C:\Users\chris\AppData\Local\Temp\xcAs3o8.s
11 cinit CODE >1305:C:\Users\chris\AppData\Local\Temp\xcAs3o8.s
4 intentry CODE >45:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
177 text9 CODE >36:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
177 text9 CODE >38:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
180 text9 CODE >39:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
18A text8 CODE >29:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\SPI.c
18A text8 CODE >31:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\SPI.c
190 text8 CODE >32:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\SPI.c
181 text7 CODE >47:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\SPI.c
181 text7 CODE >49:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\SPI.c
186 text7 CODE >50:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\SPI.c
189 text7 CODE >51:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\SPI.c
191 text6 CODE >34:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\SPI.c
192 text6 CODE >36:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\SPI.c
196 text6 CODE >37:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\SPI.c
101 text5 CODE >45:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
101 text5 CODE >47:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
107 text5 CODE >48:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
10F text5 CODE >49:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
115 text5 CODE >51:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
118 text5 CODE >55:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
11C text5 CODE >56:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
123 text5 CODE >57:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
126 text5 CODE >61:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
14 text4 CODE >41:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
14 text4 CODE >43:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
1F text4 CODE >45:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
20 text4 CODE >47:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
20 text4 CODE >48:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
23 text4 CODE >49:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
26 text4 CODE >50:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
27 text4 CODE >51:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
27 text4 CODE >52:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
2A text4 CODE >53:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
2D text4 CODE >54:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
2E text4 CODE >55:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
2E text4 CODE >56:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
31 text4 CODE >57:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
34 text4 CODE >58:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
35 text4 CODE >59:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
35 text4 CODE >60:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
38 text4 CODE >61:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
3B text4 CODE >62:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
3C text4 CODE >63:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
3C text4 CODE >64:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
3F text4 CODE >65:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
42 text4 CODE >66:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
43 text4 CODE >67:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
43 text4 CODE >68:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
46 text4 CODE >69:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
49 text4 CODE >70:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
4A text4 CODE >71:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
4A text4 CODE >72:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
4D text4 CODE >73:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
50 text4 CODE >74:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
51 text4 CODE >75:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
51 text4 CODE >76:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
54 text4 CODE >77:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
57 text4 CODE >78:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
58 text4 CODE >79:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
58 text4 CODE >80:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
5B text4 CODE >81:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
5E text4 CODE >82:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
5F text4 CODE >83:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
5F text4 CODE >84:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
62 text4 CODE >85:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
65 text4 CODE >86:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
66 text4 CODE >87:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
66 text4 CODE >88:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
69 text4 CODE >89:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
6C text4 CODE >90:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
6D text4 CODE >91:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
6D text4 CODE >92:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
70 text4 CODE >93:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
73 text4 CODE >94:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
74 text4 CODE >95:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
74 text4 CODE >96:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
77 text4 CODE >97:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
7A text4 CODE >98:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
7B text4 CODE >99:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
7B text4 CODE >100:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
7E text4 CODE >101:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
81 text4 CODE >102:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
82 text4 CODE >103:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
86 text4 CODE >103:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
8B text4 CODE >103:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
8E text4 CODE >103:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
91 text4 CODE >103:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
94 text4 CODE >103:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
97 text4 CODE >103:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
9A text4 CODE >103:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
9D text4 CODE >103:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
A0 text4 CODE >103:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
A3 text4 CODE >103:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
A6 text4 CODE >103:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
A9 text4 CODE >103:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
AC text4 CODE >103:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
AF text4 CODE >103:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
B2 text4 CODE >103:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
B5 text4 CODE >105:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
C0 text4 CODE >106:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
12D text3 CODE >17:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
12D text3 CODE >20:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
130 text3 CODE >21:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
133 text3 CODE >22:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
139 text3 CODE >24:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
142 text3 CODE >26:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
145 text3 CODE >28:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
146 text3 CODE >29:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
147 text3 CODE >30:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
14A text3 CODE >32:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
14B text3 CODE >33:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
14C text3 CODE >34:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\adc_config_lib.c
14D text2 CODE >12:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\SPI.c
14E text2 CODE >14:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\SPI.c
151 text2 CODE >15:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\SPI.c
155 text2 CODE >17:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\SPI.c
15B text2 CODE >18:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\SPI.c
15C text2 CODE >19:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\SPI.c
15D text2 CODE >22:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\SPI.c
164 text2 CODE >23:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\SPI.c
165 text2 CODE >24:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\SPI.c
165 text2 CODE >26:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\SPI.c
16A text2 CODE >27:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\SPI.c
C1 text1 CODE >75:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
C1 text1 CODE >79:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
C4 text1 CODE >80:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
C5 text1 CODE >82:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
C8 text1 CODE >83:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
CB text1 CODE >85:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
CE text1 CODE >86:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
D1 text1 CODE >88:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
D4 text1 CODE >89:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
D5 text1 CODE >90:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
D8 text1 CODE >92:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
DB text1 CODE >93:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
DE text1 CODE >95:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
E1 text1 CODE >96:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
E4 text1 CODE >98:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
E5 text1 CODE >99:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
E6 text1 CODE >100:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
E7 text1 CODE >101:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
EA text1 CODE >102:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
EB text1 CODE >103:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
F6 text1 CODE >106:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
100 text1 CODE >108:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
16B maintext CODE >65:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
16B maintext CODE >66:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
170 maintext CODE >68:C:\Users\chris\Documents\DIGITAL2\Lab3\Lab3_Slave2.X\mainSlave2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
__Hspace_0 197 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs3o8.o
_main 2D6 0 CODE 0 maintext dist/default/production\Lab3_Slave2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
start 18 0 CODE 0 init C:\Users\chris\AppData\Local\Temp\xcAs3o8.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAs3o8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAs3o8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAs3o8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAs3o8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAs3o8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAs3o8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
adc_init@channel 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs3o8.o
___stacklo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs3o8.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab3_Slave2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs3o8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 2D6 0 CODE 0 text2 dist/default/production\Lab3_Slave2.X.production.o
__end_of_spiRead 314 0 CODE 0 text7 dist/default/production\Lab3_Slave2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
__S0 197 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 202 0 CODE 0 text5 dist/default/production\Lab3_Slave2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
__end_of_isr 25A 0 CODE 0 text5 dist/default/production\Lab3_Slave2.X.production.o
_valPot2 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Slave2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\chris\AppData\Local\Temp\xcAs3o8.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
__pmaintext 2D6 0 CODE 0 maintext dist/default/production\Lab3_Slave2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_adc_change_channel 182 0 CODE 0 text4 dist/default/production\Lab3_Slave2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
_adc_init 25A 0 CODE 0 text3 dist/default/production\Lab3_Slave2.X.production.o
_adc_read 2EE 0 CODE 0 text9 dist/default/production\Lab3_Slave2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Slave2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 29A 0 CODE 0 text3 dist/default/production\Lab3_Slave2.X.production.o
__end_of_adc_read 302 0 CODE 0 text9 dist/default/production\Lab3_Slave2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\Lab3_Slave2.X.production.o
_adc_change_channel 28 0 CODE 0 text4 dist/default/production\Lab3_Slave2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
adc_change_channel@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave2.X.production.o
__ptext1 182 0 CODE 0 text1 dist/default/production\Lab3_Slave2.X.production.o
__ptext2 29A 0 CODE 0 text2 dist/default/production\Lab3_Slave2.X.production.o
__ptext3 25A 0 CODE 0 text3 dist/default/production\Lab3_Slave2.X.production.o
__ptext4 28 0 CODE 0 text4 dist/default/production\Lab3_Slave2.X.production.o
__ptext5 202 0 CODE 0 text5 dist/default/production\Lab3_Slave2.X.production.o
__ptext6 322 0 CODE 0 text6 dist/default/production\Lab3_Slave2.X.production.o
__ptext7 302 0 CODE 0 text7 dist/default/production\Lab3_Slave2.X.production.o
__ptext8 314 0 CODE 0 text8 dist/default/production\Lab3_Slave2.X.production.o
__ptext9 2EE 0 CODE 0 text9 dist/default/production\Lab3_Slave2.X.production.o
_spiInit 29A 0 CODE 0 text2 dist/default/production\Lab3_Slave2.X.production.o
_spiRead 302 0 CODE 0 text7 dist/default/production\Lab3_Slave2.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Slave2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Slave2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\Lab3_Slave2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 314 0 CODE 0 text8 dist/default/production\Lab3_Slave2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Slave2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2EE 0 CODE 0 maintext dist/default/production\Lab3_Slave2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
__end_of_setup 202 0 CODE 0 text1 dist/default/production\Lab3_Slave2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3_Slave2.X.production.o
_setup 182 0 CODE 0 text1 dist/default/production\Lab3_Slave2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3_Slave2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3_Slave2.X.production.o
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Slave2.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab3_Slave2.X.production.o
_spiWrite 322 0 CODE 0 text6 dist/default/production\Lab3_Slave2.X.production.o
__end_of_spiReceiveWait 322 0 CODE 0 text8 dist/default/production\Lab3_Slave2.X.production.o
__end_of_spiWrite 32E 0 CODE 0 text6 dist/default/production\Lab3_Slave2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 193 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
